{
  "name": "iscrcpy",
  "version": "1.0.0",
  "description": "Android screen mirroring tool powered by scrcpy",
  "main": "out/main/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-vite postinstall",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.3.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.iscrcpy.app",
    "productName": "iScrcpy",
    "directories": {
      "output": "dist-win"
    },
    "win": {
      "target": "dir",
      "icon": "app/icon.ico"
    },
    "files": [
      "dist-electron/**/*",
      "app/**/*"
    ]
  },
  "keywords": [
    "android",
    "scrcpy",
    "mirroring",
    "electron",
    "react"
  ],
  "author": "iScrcpy",
  "license": "MIT"
}
